<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H2Optimize</title>
    <link rel="icon" type="image/png" href="static/images/logoDrop-rb.png">
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: #eef3fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            overflow: hidden;
        }
        .container {
            background: #fff;
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            border-radius: 10px;
        }
        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }
        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }
        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }
        .overlay {
            background: #0f54bb;
            background: -webkit-linear-gradient(to right, #ff4b2b, #0f54bb);
            background: linear-gradient(to right, #ff4b2b, #0f54bb);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transition: left 0.6s ease-in-out;
        }
        .overlay-panel {
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
            width: 50%;
            text-align: center;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        .overlay-left {
            transform: translateX(-20%);
        }
        .overlay-right {
            right: 0;
            transform: translateX(0);
        }
        .overlay-panel h1 {
            font-weight: 800;
            margin-bottom: 10px;
        }
        .overlay-panel p {
            font-size: 14px;
            margin: 20px 0;
        }
        .overlay-panel button {
            border-radius: 20px;
            border: 1px solid #fff;
            background-color: transparent;
            color: #fff;
            padding: 12px 45px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }
        .overlay-panel button.ghost {
            border-color: #fff;
        }
        .overlay-panel button:hover {
            background: #4182e4;
            border-color: #4182e4;
        }
        .form-container form {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
        }
        .form-container input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            border-radius: 5px;
        }
        .form-container button {
            border-radius: 20px;
            border: none;
            background: #0f54bb;
            background: -webkit-linear-gradient(to right, #fd5f43, #0f54bb);
            background: linear-gradient(to right, #fd5f43, #0f54bb);
            color: #fff;
            padding: 12px 45px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 80ms ease-in;
            margin-top: 20px;
        }
        .form-container button:hover {
            background: #0f54bb;
            background: -webkit-linear-gradient(to right, #71adfc, #0f54bb);
            background: linear-gradient(to right, #71adfc, #0f54bb);
            border: #0f54bb;
        }
        .form-container a {
            color: #333;
            text-decoration: none;
            font-size: 14px;
            margin-top: 15px;
        }
        .form-container a:hover {
            text-decoration: underline;
        }
        .password-container {
            position: relative;
            width: 100%;
        }
        .password-container input {
            padding-right: 40px;
        }
        .show-hide {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
       .popup {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: center;
            border-radius: 10px;
            position: relative;
        }

        .close-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .popup-content button {
            background-color: #526bfc;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .popup-content button:hover {
            background-color: #0f998d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container sign-in-container">
            <form action="#" onsubmit="signIn(event)">
                <h1>Sign in</h1>
                <input type="email" placeholder="Email" id="signInEmail">
                <div class="password-container">
                    <input type="password" placeholder="Password" id="signInPassword">
                    <span class="show-hide" onclick="togglePasswordVisibility()">🔐</span>
                </div>
                <a href="#" onclick="resetPassword()">Forgot your password?</a>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start your journey with us</p>
                    <button class="ghost" onclick="window.location.href='/signup'">Sign Up</button>
                </div>
            </div>
        </div>

         <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close-popup" onclick="closePopup()">&times;</span>
                <p id="popup-message"></p>
                <button onclick="closePopup()">OK</button>
            </div>
        </div>
</div>

    </div>


    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAJuqq_PNBiWO9BctboH_-wgu8lCPjErOs",
            authDomain: "h2optimize-3b6cd.firebaseapp.com",
            projectId: "h2optimize-3b6cd",
            storageBucket: "h2optimize-3b6cd.appspot.com",
            messagingSenderId: "819813733292",
            appId: "1:819813733292:web:6cd66fa7704679a71ae009",
            measurementId: "G-YK72N2GMMF"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();


        function signIn(event) {
        event.preventDefault();
        const email = document.getElementById('signInEmail').value;
        const password = document.getElementById('signInPassword').value;

        auth.signInWithEmailAndPassword(email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                console.log('Sign-in successful for:', user.email);

                // Get the ID token
                user.getIdToken().then((idToken) => {
                    // Set the ID token in a cookie
                    document.cookie = `idToken=${idToken};path=/;max-age=3600`;

                    // Redirect to home or category page
                    window.location.href = '/category';
                });
            })
            .catch((error) => {
                displayPopup("Invalid Credentials: Enter email or password again");
            });
    }


        function redirectToHome() {
            window.location.href = "/category";
        }


        function resetPassword() {
            const email = prompt("Please enter your email for password reset:");
            if (email) {
                auth.sendPasswordResetEmail(email)
                    .then(() => {
                        displayPopup("Password reset email sent.");
                    })
                    .catch((error) => {
                        displayPopup(error.message);
                    });
            }
        }

        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('signInPassword');
            const Icon = document.querySelector('.show-hide');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                Icon.textContent = '🔓';
            } else {
                passwordInput.type = 'password';
                Icon.textContent = '🔐';
            }
        }


        function showSignUp() {
            window.location.href = "/sign-up";
        }

        function showSignIn() {
            window.location.href = "/sign-in";
        }


        //Handling Pop-up functions
         function displayPopup(message) {
            const popup = document.getElementById('popup');
            const popupMessage = document.getElementById('popup-message');
            popupMessage.textContent = message;
            popup.style.display = 'flex';
        }

        function closePopup() {
            const popup = document.getElementById('popup');
            popup.style.display = 'none';
        }

    </script>
</body>
</html>
